apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap-cliente
data:
  APP_NAME: lanchonete-cliente
  SHOW_SQL: "true"
  APP_PORT: "80"
  MONGODB_URI: mongodb://user:pass@mongo-db:27017/cliente?authSource=admin